<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
		<NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TypeChanger.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCommons\CoreCommons.csproj" />
  </ItemGroup>

</Project>
