# Modular

./: .gitignore  Modular.sln
ControllerExecuter/: ControllerExecuter.cs  ControllerExecuter.csproj  MethodRuntimeException.cs
Framework/Contracts/: Consts.cs  Contracts.csproj  Delegates.cs  Extensions.cs  IThemeProvider.cs  ReflectionExtention.cs  RequestInformation.cs  RequestURLInformation.cs  RouteInformation.cs
Framework/Contracts/Authentication/: AnonymousAuthentication.cs  Authentication.cs  AuthenticationGUIDMaker.cs  AuthenticationType.cs  AuthenticationTypeAttribute.cs  CookieBasedUserAuthentication.cs  DummyAuthentication.cs  IAuthenticationType.cs  IAuthenticator.cs  ModuleAdministrationAuthentication.cs
Framework/Contracts/Contracts/: GUIDMaker.cs  IGUIDMaker.cs
Framework/Contracts/Controller/: Extensions.cs
Framework/Contracts/Enums/: HttpMethod.cs
Framework/Contracts/Exceptions/Application/: ApplicationException.cs  MethodNotAllowedException.cs
Framework/Contracts/Exceptions/System/: AuthenticatonNotFoundException.cs  HttpMethodNotFoundException.cs  MethodRuntimeException.cs  ParameterNotFoundException.cs  SystemException.cs  ViewFileNotFoundException.cs
Framework/Contracts/Hub/: IInvocationHubProvider.cs  InvocationHub.cs
Framework/Contracts/Meta/: BaseMeta.cs  FieldMeta.cs  FunctionMeta.cs  IService.cs  ModelMeta.cs  ServiceFunction.cs  ServiceMeta.cs
Framework/Contracts/Models/: DB.cs  TokenData.cs  TokenString.cs  User.cs  UserType.cs
Framework/Contracts/Module/: Dependency.cs  DummyManifest.cs  ModuleGUIDMaker.cs  ModuleManifest.cs  ModuleStatus.cs
Framework/Contracts/Module/Menu/: IMenu.cs  Link.cs  Menu.cs  MenuLegendName.cs
Framework/Contracts/Razor/: HTMLHelper.cs
Framework/Contracts/ViewComponent/: BaseViewComponent.cs  IViewComponent.cs  SideMenuHandler.cs
Framework/Core/CoreCommons/: CoreCommons.csproj  Delegates.cs  ReflectionExtention.cs  RequestParameter.cs  TypeExtentions.cs
Framework/Core/Manager/: IManager.cs  Manager.cs  Manager.csproj  ModuleIndexData.cs
Framework/Core/Manager/Authentication/: AuthenticationManager.cs  AuthenticationResolver.cs
Framework/Core/Manager/Exceptions/: AssemblyIsNullException.cs  AuthenticationTypedClassNotFoundException.cs
Framework/Core/Manager/Module/: ModuleAssembly.cs  ModuleManager.cs  ModuleManifest.cs  ModuleMeta.cs  ModuleResolver.cs
Framework/Core/Manager/Router/: RouterManager.cs
Framework/Core/ModulesFileUploader/: FileHelper.cs  FileUploader.cs  FolderedFileUploader.cs  ModuleDllUploader.cs  ModulesFileUploader.cs  StaticFileUploader.cs  ViewsFileUploader.cs
Framework/Core/RequestHandler/: Extention.cs  RequestBodyParser.cs  RequestHandler.cs  RequestHandler.csproj  RequestHelper.cs  RequestInformation.cs
Framework/Core/RequestHandler.Tests/: RequestHandler.Tests.csproj  (+1 more)
Framework/Core/RequestHandler/RequestParser/: IParser.cs  QueryStringParser.cs  RequestBodyParser.cs
Framework/Core/TypeConverter/: TypeChanger.cs  TypeConverter.cs  TypeConverter.csproj
Modular/: Modular.csproj  Program.cs  Startup.cs
Modular/Areas/_ModulesAdministration/Controllers/: PanelController.cs  SecurityController.cs
Modular/Areas/_ModulesAdministration/Views/Panel/: AllAuths.cshtml  Index.cshtml  NewToken.cshtml  Status.cshtml  Upload.cshtml
Modular/Areas/_ModulesAdministration/Views/Security/: Login.cshtml
Modular/Areas/_ModulesAdministration/Views/Shared/: Test.cshtml  _Layout.cshtml
Modular/Classes/: AdminAuthentication.cs  AdminUserAuthentication.cs  Configuration.cs  UserInfoAttribute.cs
Modular/Components/: AdminMenuViewComponent.cs  RendererViewComponent .cs  ViewComponentNotFoundViewComponent.cs
Modular/Controllers/: DebugController.cs  HomeController.cs
Modular/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Modular/Pages/Shared/: _Layout.cshtml
Modular/Pages/Shared/Components/AdminMenu/: AdminMenu.cshtml
Modular/Properties/: launchSettings.json
Modular/Properties/PublishProfiles/: FolderProfile.pubxml
Modular/Views/Home/: Index.cshtml
Modular/__/temp/xyz/Views/Home/: index.cshtml
Modular/__/xyz/Pages/: 5116.txt
Modular/wwwroot/Scheduler/Scripts/Files/: fullcalendar.css
Modular/wwwroot/Scheduler/Scripts/Files/lib/: moment-jalaali.js
Modular/wwwroot/Scheduler/Scripts/JsCss/: jquery.Bootstrap-PersianDateTimePicker.js
Modular/wwwroot/Scheduler/Scripts/bootstrap_persian_datetimepicker_1.3/: jquery.Bootstrap-PersianDateTimePicker.css
Modular/wwwroot/_MA/css/: theme.css
Modular/wwwroot/_MA/js/: rocket-loader.min.js
Modular/wwwroot/login/: login.css
Modular/wwwroot/scripts/: JavaScript.js
Modular/wwwroot/styles/: Style.css
Modules/DefaultTheme/: .gitignore  Authentication.cs  DefaultTheme.csproj  Manifest.cs  Program.cs  Startup.cs  UserAuthenticator.cs
Modules/DefaultTheme/Components/: HomePageViewComponentsViewComponent.cs  ModulesMenuViewComponent.cs
Modules/DefaultTheme/Controllers/: HomeController.cs  SecurityController.cs
Modules/DefaultTheme/Pages/Shared/Components/HomePageViewComponents/: HomePageViewComponents.cshtml
Modules/DefaultTheme/Pages/Shared/Components/ModuleMenu/: ModuleMenu.cshtml
Modules/DefaultTheme/Properties/: launchSettings.json
Modules/DefaultTheme/Views/Home/: Index.cshtml
Modules/DefaultTheme/Views/Security/: Login.cshtml
Modules/DefaultTheme/Views/Shared/: _Layout.cshtml
Modules/UserWidePermission/: AdminAuthentication.cs  Manifest.cs  Program.cs  Startup.cs  UserWidePermission.csproj
Modules/WSDL/: Program.cs  Startup.cs
Test/BSThemeWithAuthentication/: BTAuthentication.cs  Manifest.cs  Program.cs  SimpleService.cs  Startup.cs
Test/ConsoleApp/: ConsoleApp.csproj  Program.cs
Test/TestWebApplication/: Manifest.cs  Program.cs  Startup.cs  TestAuth.cs  TestWebApplication.csproj
WebUtility/: ContentIndexProcessor.cs  FileUtility.cs  MVCExtension.cs  MVCStartup.cs  PathResolver.cs  QueryStringParser.cs  RequestBodyParser.cs  RequestHelper.cs  SoapWebService.cs  UrlUtility.cs  WebUtility.csproj
(+72 files in other folders)
