<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Framework\Core\RequestHandler\RequestHandler.csproj" />
    <ProjectReference Include="..\Framework\Core\TypeConverter\TypeConverter.csproj" />
  </ItemGroup>

</Project>
