<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerExecuter\ControllerExecuter.csproj" />
    <ProjectReference Include="..\Framework\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Framework\Core\CoreCommons\CoreCommons.csproj" />
    <ProjectReference Include="..\Framework\Core\Manager\Manager.csproj" />
    <ProjectReference Include="..\Framework\Core\ModulesFileUploader\ModulesFileUploader.csproj" />
    <ProjectReference Include="..\Framework\Core\RequestHandler\RequestHandler.csproj" />
    <ProjectReference Include="..\Framework\Core\TypeConverter\TypeConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\_ModulesAdministration\Data\" />
    <Folder Include="Areas\_ModulesAdministration\Models\" />
    <Folder Include="__\" />
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
