<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ControllerExecuter\ControllerExecuter.csproj" />
    <ProjectReference Include="..\..\Framework\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Framework\Core\ModulesFileUploader\ModulesFileUploader.csproj" />
  </ItemGroup>

</Project>
